------------------------------------------------------------------------------------------
Gerber File Extension Report For: Layout.GBR   19/10/2021  7:07:37 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Assembly                            
.GM5                Bottom Assembly                         
.GM6                Top Courtyard                           
.GM7                Bottom Courtyard                        
.GM8                Top Component Center                    
.GM9                Bottom Component Center                 
.GM10               Board Outline                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
